# semestrovka

CW1/: CW1.sln
CW1/CW1/: CW1.csproj  CompanyRepository.cs  IUserRepository.cs  Program.cs  SqlRequests.cs  StaticFile.cs
CW1/CW1/WWW/: Site.html  ajaxSite.js  authorization.html  authorization.js  index.html  index.js
CasinoGame/: CasinoGame.sln  Form1.Designer.cs  Form1.cs  Program.cs
DockerComposeConf/DockerComposeForRdsPg/: docker-compose.yml
MarketPlace/MarketPlace/: MarketPlace.csproj  PostgreSQL.cs  Program.cs  RedisStore.cs  S.cs  Session.cs  StaticFile.cs  User.cs  WebHelper.cs
MarketPlace/MarketPlace/DataBaseObjects/: Product.cs  Review.cs  User.cs  UserProduct.cs  UserProductWithCount.cs  UserReviewDTO.cs
MarketPlace/MarketPlace/SQLQueries/: CreatingAllTables.sql  CreatingProducts.sql  CreatingReviews.sql  CreatingUserProducts.sql  CreatingUsers.sql
MarketPlace/MarketPlace/SQLQueries/Inserts/: InsertProducts.sql
MarketPlace/MarketPlace/UseDataBase/: ProductRepository.cs  ProductRepositoryWithCount.cs  ReviewRepository.cs  UserProductRepository.cs  UserRepositiry.cs  UserReviewRepository.cs
MarketPlace/MarketPlace/UserValidation/: UserValidator.cs
MarketPlace/MarketPlace/WWW/css/: buyProducts.css  filter.css  mainpage.css  mainpagecss.css  myProducts.css  notFound.css  personInformation.css  products.css  productsNotRegistered.css  reviews.css  starRaitingProducts.css  starRaitingproducts.css
MarketPlace/MarketPlace/WWW/html/: buyProducts.html  filter.html  m.html  mainpage.html  myProducts.html  notFound.html  products.html  productsNotRegistered.html  review.html  reviewmessage.html  starRaitingproducts.html  updBalance.html
MarketPlace/MarketPlace/WWW/js/: buyProducts.js  filter.js  filteredProducts.js  mainpage.js  myProducts.js  personInformation.js  products.js  productsNotRegistered.js  reviews.js  starRaitingProducts.js  starRaitingproducts.js  updBalance.js
PRS/: PRS.sln
PRS/Client2/: Program.cs
PRS/PRS/: Program.cs
PRS/PRS/Files/: ClientRequestHandler.cs  GameHelper.cs  Judje.cs  User.cs
PRS/RPSClient/: Program.cs  RPSClient.csproj  User.cs
TcpClient/: Program.cs
